[gd_scene load_steps=10 format=3 uid="uid://cla22ju3wrqcc"]

[ext_resource type="Script" path="res://scripts/slime.gd" id="1_63cbu"]
[ext_resource type="Texture2D" uid="uid://0bnaedbkl56" path="res://asset/brackeys_platformer_assets/brackeys_platformer_assets/sprites/slime_green.png" id="1_btbrv"]
[ext_resource type="PackedScene" uid="uid://bpvytm7tglis5" path="res://scenes/killzone.tscn" id="2_gpr6r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5ha27"]
atlas = ExtResource("1_btbrv")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_eu3l8"]
atlas = ExtResource("1_btbrv")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_p60s3"]
atlas = ExtResource("1_btbrv")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_g34y0"]
atlas = ExtResource("1_btbrv")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_erli8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ha27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu3l8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p60s3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g34y0")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j6vm1"]
size = Vector2(10, 15)

[node name="slime" type="Node2D"]
position = Vector2(0, -12)
script = ExtResource("1_63cbu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_erli8")
autoplay = "default"
frame = 2
frame_progress = 0.992705

[node name="killzone" parent="AnimatedSprite2D" instance=ExtResource("2_gpr6r")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/killzone"]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_j6vm1")

[node name="RayCast_left" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(-12, 0)

[node name="RayCast_right" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(12, 0)
